#Miscellaneous
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 500
set -s focus-events on

#highlight active window
#setw -g mode-style fg=yellow,bg=red,blink,underline

set -q -g status-utf8 on
setw -q -g utf8 on

#setw -g automatic-rename on

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

set -g monitor-activity on
set -g visual-activity off

#unbind-key f
#bind-key f command-prompt -p find-session 'switch-client -t %%'

#Use Vi movement options
set-window-option -g mode-keys vi

#Better window numbering + scrollback
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000

#Vim tmux pane movement
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

#Binding for resize
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2
bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2

#Binding for rejoin pane
#bind-key @ choose-window 'join-pane -h -s "%%"'

#Binding for moving window to other session
bind-key ` choose-session 'move-window -d -t "%%"'


#Split windows
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

#No confirmaton on window/pane killing
bind-key x kill-pane
bind-key & kill-window

#Easier window movement
bind-key -n M-` previous-window
bind-key -n M-Tab next-window

#Move windows around
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

#Easier session movement
#bind-key -n C-S-b switch-client -p
#bind-key -n C-S-a switch-client -n

#Copy and Paste bindings
bind P paste-buffer


#Tmux > 2.4
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g prefix C-b
bind-key -n C-a send-prefix

#Mouse mode on
set-option -g mouse on

#Set default shell to zsh
#Bind new pane creation to current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#Sets titles for terminals
set-option -g set-titles on
#set option -g set-titles-string "#S / #W"

#Static window names
set-option -g allow-rename off

#Turn Tmux Continuum on
set -g @continuum-restore 'on'

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'
run '~/.tmux/plugins/tpm/tpm'

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#run-shell "~/github/nord-tmux/nord.tmux"
