
#Miscellaneous
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

setw -g automatic-rename on

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

set -g monitor-activity on
set -g visual-activity off

#unbind-key f
bind-key f command-prompt -p find-session 'switch-client -t %%'

#Use Vi movement options
set-window-option -g mode-keys vi

#Better window numbering + scrollback
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000

#Rebinding for navigating within panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#Binding for resize
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2
bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2

#Binding for rejoin pane
bind-key @ choose-window 'join-pane -h -s "%%"'

#Binding for moving window to other session
bind-key ` choose-session 'move-window -d -t "%%"'

#Copy and Paste bindings
bind P paste-buffer

#Tmux < 2.4
#bind-key -T vi-copy 'v' send-keys -X begin-selection
#bind-key -T vi-copy 'y' send-keys -X copy-selection
#bind-key -T vi-copy 'r' send-keys -X rectangle-toggle

#Tmux > 2.4
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g prefix C-b
bind-key -n C-a send-prefix

#Mouse mode on
set-option -g mouse on

#Set default shell to zsh
#set -g default-shell /usr/local/bin/zsh
#set -g default-command 'reattach-to-user-namespace $SHELL --login'
#Bind new pane creation to current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#Sets titles for terminals
set-option -g set-titles on
#set option -g set-titles-string "#S / #W"

#Static window names
set-option -g allow-rename off

#Turn Tmux Continuum on
set -g @continuum-restore 'on'

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'sainnhe/tmux-fzf'
run '~/.tmux/plugins/tpm/tpm'

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#bind-key C-f run 'tmux list-sessions | fzf-tmux | cut -d ":" -f1 | xargs tmux switch -t'
